server/schema.graphql

type Query {
  jobs: [Job!] # each job cannot be null
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

input UpdateJobInput {
  id: ID!
  title: String!
  companyId: ID!
  description: String
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}

type Job {
  id: ID!
  title: String!
  company: Company!
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}
